<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veii - About</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body id="about-container">
    <div id="top-bar">
        <header>
            <a href="index.html" class="title">
                <img class="icon" src="img/icon.png" alt="">
                <h1>Veii</h1>
            </a>
        </header>
        <nav id="nav-menu">
            <a href="index.html" class="title">
                <img class="icon" src="img/icon.png" alt="">
                <h1>Veii</h1>
            </a>
            <menu id="nav-links">
                <li><a href="index.html">Home</a></li>
                <hr>
                <li><a href="get_started.html">Get Started</a></li>
                <hr>
                <li><a href="showcase.html">Showcase</a></li>
                <hr>
                <li><a class="selected" href="about.html">About</a></li>
            </menu>
        </nav>

        <div id="menu-button">
            <i class="material-icons">menu</i>
        </div>
        <div id="fade-layer"></div>
    </div>

    <section>
        <h2>About Veii</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati accusamus odit, nulla deserunt culpa unde quia voluptatem reprehenderit ipsa, dolorum quibusdam vitae perspiciatis, cupiditate ipsam modi alias repellat neque doloremque quidem quisquam natus autem eum dolor quam. Pariatur aliquam, itaque sed exercitationem, ullam voluptatibus consequuntur deserunt aliquid odit voluptatum laudantium?</p>
        <h3>Hmm</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus odio sit inventore! Repellat quas illo voluptate impedit dicta sed dolorem? Esse aliquid fuga ex ab voluptates animi debitis eveniet qui ducimus, doloremque blanditiis similique reiciendis sed totam adipisci earum accusamus suscipit a! Nulla cum dolorem quae excepturi facere impedit tenetur, asperiores nostrum itaque, commodi fugiat quos voluptatem perspiciatis quia delectus ad, quibusdam praesentium autem at. Cumque quia, nulla fugiat facere iusto reiciendis quisquam vero cupiditate?</p>
    </section>
    <section>
        <h2>Design Philospphy</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta corporis omnis officia unde cumque distinctio eos excepturi delectus aliquid dolorum voluptatem nobis porro laborum, autem, iure sapiente? Doloribus molestiae velit obcaecati! Commodi iste ea similique deleniti expedita accusamus delectus, libero veritatis sed voluptatibus dolorem saepe ut adipisci ex maiores praesentium.</p>
    </section>
    <section>
        <h2>Timeline</h2>
    </section>
    <aside id="faq">
        <h2>Frequently asked questions</h2>

        <ul>
            <li class="faq-item">
                <h3>What is Veii?</h3>
                <p>Veii, pronounced [ˈweː.jiː] or [ˈvɛː.ji], was an ancient etruscan city in Italy. It is also a multi-platform modular UI/Application frameworks written in Rust.</p>
            </li>
            <li class="faq-item">
                <h3>Why was Veii made?</h3>
                <p>Mostly because I'm tired of most other mainstream frameworks and languages. Veii explores unusual and non-standard ideas to create something wholly new.</p>
            </li>
            <li class="faq-item">
                <h3>Is Veii available?</h3>
                <p>Not yet! If you look at the "<a href="get_started.html">Get Started</a>" page, you can see installation instructions and find a github link, but I have simply used to an advanced technique called "lying". The basic functionality exists, but there is much more work to do until Veii is usable at scale.</p>
            </li>
            <li class="faq-item">
                <h3>If Veii is so good, why is this website built with HTML/CSS and Javascript?</h3>
                <p>No comment.</p>
            </li>
            <li class="faq-item">
                <h3>When will Veii be done?</h3>
                <p>Early approximations suggest Veii will be in a usable state around the <a href="https://en.wikipedia.org/wiki/Heat_death_of_the_universe">heat death of the universe.</a></p>
            </li>
            <li class="faq-item">
                <h3>What is the square root of 67?</h3>
                <p>Why would you ask me this?</p>
            </li>
        </ul>
    </aside>

    <footer>
        <nav>
            <a href=""><h2>Veii</h2></a>
            <a href="https://github.com/elmer-ns/veii">Github</a>
        </nav>
        ©2026 No one. There Is No Copyright Here!
    </footer>

    <script src="js/main.js"></script>
</body>

</html>
